# tomcat-messaging-on-azure

./: README.md  azure.yaml  deploy-webapp.sh
app/: .gitignore
app/1.seasar/: MEMO.md  pom.xml
app/1.seasar/src/main/java/com/example/: Main.java
app/1.seasar/src/main/java/com/example/action/: HelloAction.java
app/1.seasar/src/main/java/com/example/form/: HelloForm.java
app/1.seasar/src/main/java/com/example/service/: MyService.java  MyServiceImpl.java
app/1.seasar/src/main/resources/: app.dicon
app/1.seasar/src/main/webapp/: hello.jsp
app/1.seasar/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
app/2.scheduled-tasks/: FileProcessor.java  README.md  create-zip.sh  manifest.txt  run.sh
app/3. seasar-spring-migration/seasar/: pom.xml
app/3. seasar-spring-migration/seasar/src/main/java/com/example/: App.java  SimpleMessageProvider.java
app/3. seasar-spring-migration/seasar/src/main/resources/: app.dicon
app/3. seasar-spring-migration/springframework/src/main/java/com/example/: MessageProvider.java
app/publisher/: Dockerfile.sample  pom.xml
app/publisher/src/main/java/examples/servicebus/: ProcessServiceBusAction.java  ServiceBusForm.java
app/publisher/src/main/webapp/: index.jsp
app/publisher/src/main/webapp/WEB-INF/: struts-config.xml
app/publisher/src/main/webapp/jsp/servicebus/: ServiceBus.jsp  ServiceBusResults.jsp
app/seasar-spring-migration/seasar/: Dockerfile
app/seasar-spring-migration/springframework/: pom.xml
app/seasar-spring-migration/springframework/src/main/java/com/example/: App.java  AppConfig.java  SimpleMessageProvider.java
app/seasar-spring-migration/springframework/src/test/java/com/example/springframeworkapp/: SpringframeworkappApplicationTests.java
app/subscriber/: Dockerfile.sample  dependency-reduced-pom.xml  pom.xml
app/subscriber/src/main/java/com/example/: DatabaseConnectionManager.java  DatabaseService.java  MessageProcessor.java  RetryConfigurator.java  ServiceBusClientFactory.java  ServiceBusUtil.java  Subscriber.java
app/subscriber/src/main/java/com/example/resources/: schema.sql
database/db2/: .env_list  README.md
infra/: abbreviations.json  main.bicep
infra/modules/app/: appservice.bicep  appserviceplan.bicep  containerapp.bicep
infra/modules/core/: files.bicep  registry.bicep
infra/modules/database/: sqldb.bicep
infra/modules/servicebus/: servicebus.bicep
